<!DOCTYPE html>
<html>
	<head>
		<title>Visit Counter</title>
	</head>
	<body>
		<h1>Visit Counter</h1>
		<h3>How to use?</h3>
		<ul>
			<li>All you have to do is call (GET) this URL: <code>https://workers-visitors.developer-yun7.workers.dev/visit?page=$URL</code></li>
			<li>Replace $URL for your website URL</li>
		</ul>
		<!-- 사용하기 원하는 곳에 img를 삽입하면 해당 url이 호출되면서 카운트를 보여주게 됨 -->
		<h4>Live Demo:</h4>
		<img src="/visit?page=https://workers-visitors.developer-yun7.workers.dev" />
	</body>
</html>
